spring.application.name = dragonball
spring.profiles.active = prod
spring.config.import= optional:configserver:http://localhost:8888

server.port=8082
spring.devtools.livereload.enabled=false
management.endpoints.web.exposure.include = *
